# NetFrames

./: .gitignore  README.md
.github/workflows/: main.yml
Assets/Enclosure/: NetFrames Case.stl  NetFrames Lid.stl
Source/: NetFrames.Server.sln  NetFrames.WebPortal.sln  NetFrames.sln
Source/NetFrames.EmbeddedClient/: DisplayController.cs  MeadowApp.cs  NetFrames.EmbeddedClient.csproj  NetFrames.EmbeddedClient.sln  app.config.yaml  info.json  meadow.config.yaml  wifi.config.yaml
Source/NetFrames.EmbeddedClient/Commands/: ResetCommand.cs
Source/NetFrames.EmbeddedClient/Contracts/: IGalleryViewerHardware.cs  INetFramesHardware.cs
Source/NetFrames.EmbeddedClient/Controllers/: DisplayController.cs  DisplayController2.cs  MainController.cs  RestClientController.cs
Source/NetFrames.EmbeddedClient/Hardware/: GalleryViewerProjectLabHardware.cs  NetFramesF7FeatherHardware.cs  NetFramesProjectLabHardware.cs
Source/NetFrames.EmbeddedClient/Models/: Configuration.cs
Source/NetFrames.Server/: NetFrames.Server.csproj  NetFrames.http  Program.cs
Source/NetFrames.Server/Properties/: launchSettings.json
Source/NetFrames.Server/wwwroot/images/: disabled.json
Source/NetFrames.WebPortal/: ApiConfig.cs  Program.cs  appsettings.json
Source/NetFrames.WebPortal/Components/: App.razor  _Imports.razor
Source/NetFrames.WebPortal/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Source/NetFrames.WebPortal/Components/Pages/: HelloTest.razor  Images.razor  Upload.razor
Source/NetFrames.WebPortal/Properties/: launchSettings.json
Source/NetFrames.WebPortal/wwwroot/: app.css
