<Project Sdk="Meadow.Sdk/1.1.0">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <OutputType>Library</OutputType>
        <AssemblyName>App</AssemblyName>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Assets\img_logo.bmp" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Include="Assets\img_logo.bmp" />
      <EmbeddedResource Include="Assets\img_sample.jpg" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Meadow.ProjectLab" Version="2.4.0.4-beta" />-->
        <PackageReference Include="Meadow.F7" Version="2.4.0.6-beta" />
        <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="2.4.0.6-beta" />
        <PackageReference Include="Meadow.Foundation.Graphics.MicroLayout" Version="2.4.0.6-beta" />
        <PackageReference Include="Meadow.Logging.LogProviders" Version="2.4.0.6-beta" />
        <PackageReference Include="SimpleJpegDecoder" Version="0.*" />
    </ItemGroup>
    <ItemGroup>
        <None Update="meadow.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="app.build.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="wifi.config.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>